* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    background-color: #444;
    text-align: center;
    padding: 10px 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
}

nav ul li a:hover,
nav ul li a:focus { 
    background-color: #555;
}
/* Home Section Styles */
#home {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-text {
    flex: 1;
    padding: 0 20px;
}

.home-image {
    flex: 1;
    padding: 0 20px;
}

.home-image img {
    max-width: 100%;
    height: auto;
}

/* About Section Styles */
#about {
    text-align: center;
    padding: 50px 0;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-text {
    flex: 1;
    padding: 0 20px;
}

.about-image {
    flex: 1;
    padding: 0 20px;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.container {
    display: flex; 
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
}



aside {
    background-color: #e9ecef;
    padding: 20px;
    margin-bottom: 20px; 
    border-radius: 5px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    margin-top: 20px;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px; 
}
.service-container {
    position: relative;
    display: flex;
    overflow-x: auto; 
    scroll-snap-type: x mandatory;
}

#services {
    position: relative;
}

.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 30px;
    flex: 0 0 auto; 
    scroll-snap-align: start
    /* max-width: calc(25%-20px); */
}

.service-card img {
    width: 100%; 
    height: auto; 
    max-height: 450px;
    transition: transform 0.5s ease;
}

.service-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: #fff; /* Text color */
    transition: background 0.5s ease; /* Smooth background transition */
}

.service-card:hover .service-content {
    background: rgba(0, 0, 0, 0.7);
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-card h3, .service-card p {
    margin: 0;
}

#prevBtn, #nextBtn {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 50px;
    position: absolute;
    top: 50%;
    height: 100px;
    color: rgb(18, 9, 71);
    transform: translateY(-50%);
}

#prevBtn {
    left: -35px;
}

#nextBtn {
    right: -30px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    height: 150px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #555;
}
.contact-info {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    flex-wrap: wrap; 
}

.contact-info p {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center; 
    min-width: 200px;
}


@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    
    .container {
        padding: 0;
    }
    
    header, footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-container {
        overflow-x: auto;
        align-items: center;
        gap: 20px;
        margin: 27px;
    }

    #prevBtn, #nextBtn {
        display: block;
        font-size: 20px;
        top: calc(50% - 50px);
        z-index: 1;
    }
    #prevBtn {
        left: 10px;
    }

    #nextBtn {
        right: 10px;
    }
    .service-card img {
        margin: auto;
    }
    .service-text, #contact {
        margin-left: 20px;
    }
    .service-card {
        flex: 0 0 100%;
        margin-right: 0;       
    }
}
